{
  "compilerOptions": {
    "outDir": "./www/debug/",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "lib/*": [ "source/library/*" ]
    }
  },
  "include": [ "source/library" ],
  "exclude": [ "node_modules", "**/*.spec.*" ]
}